$body-color: #6e6b66;
$primary-color: #000000;
$landing-page-color: #f9f6f1;
$border-outline: #d1cdce;

html {
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.block {
    max-width: 120rem;
    margin: 0 auto;
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
}



// typography
body {
    font-family: 'Archivo', sans-serif;
    font-size: 1.6rem;
    color: $body-color;
}

h1, h2 {
    color: $primary-color;
}

h1 {
    font-size: 3.7rem;
}

h2 {
    font-size: 3rem;
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 4.8rem;
    }

    h2 {
        font-size: 4rem;
    }

    body {
        font-size: 1.7rem;
    }
}

.link {
    text-decoration: none;
    color: inherit;
}



// list
.list {
    list-style: none;
    padding-left: 0;

    &.list--checkmark{
        li{
            margin-bottom: 1rem;
            white-space: nowrap;
            &::before{
                content: url(Assets/Checkmark.svg);
                vertical-align: middle;
                padding-right: 1rem;
            }
        }
    }
}

//buttons
.btn {
    padding: 1rem 2rem;
    border: none;
    text-align: center;
    border-radius: 4px;
    color: white;
    font-weight: 700;
    background: $primary-color;
    white-space: nowrap;
    font-size: 1.6rem;
    transition: 0.2s ease-in-out;

    &:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        border: 1px solid $primary-color;
    }

    &--secondary {
        background-color: transparent;
        color: $primary-color;
        border: 1px solid $border-outline;
        width: 100%;

        &:hover {
            background-color: $primary-color;
            color: white;
            border: none;
        }
    }
}

// input 
.input-group{
    border: 1px solid $border-outline;
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    width: fit-content;
    

    img{
        vertical-align: middle;
        margin-left: 1.3rem;
    }

    .input {
        height: 4rem;
        padding: 2rem;
        padding-left: 1rem;
        font-size: 1.4rem;
        outline: 0;
        border: none;

    }
}


// cards 
.card {
    border: 1px solid $border-outline;
    padding: 1.4rem;
    border-radius: 5px;
    
    .card__header{
        overflow: hidden;
        border-radius: 5px;
        // max-height: 20rem;
        

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: 0.5s;
            
            &:hover {
                transform: scale(1.2);
            }
        }
    }

    .card__body {
        .card__body-heading{
            font-weight: bold;
            color: #000000;
        }

        .btn {
            height: 5rem;
            overflow: hidden;
        }
    }
}

// search-bar
.search {
    
    &.container{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        border-radius: 4px;
    }



    background: $landing-page-color;
    .search__content{
        h2{
            margin-bottom: 0;
        }

        .input-group{
            background-color: #fff;
            width: 100%;
            margin-bottom: 1rem;
            .input{
                width: 100%;
            }
        }

        padding: 4rem;
         .btn{
            width: 100%;
         }
    }


    @media screen and (min-width: 768px) {
        & {
            &.container{
                margin: 0 auto;
                
            }

            padding-left: 0rem;
            padding-right: 0rem;

            .search__content{
                width: 50%;

                .input-group{
                    width: 60%;
                }

                .btn{
                    width: 23%;
                    height: max-content;
                    margin-left: 1rem;
                    padding: 1.21rem 2rem;
                }
                .input_plus_btn{
                    display: flex;
                    
                }
            }
            
        }
    }
        
}



// collapsible
.collapsible__content {
    display: none;
}

.collapsible--expanded .collapsible__content {
    display: block;
} 


// navbar
.nav {

    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;


    .img__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .nav__items{
        li{
            margin-bottom: 2rem;
            
            .btn {
                width: 100%;
                height: 5rem;
            }
        }
    }

    @media screen and (min-width: 768px) {
        & {

            padding-left: 0rem;
            padding-right: 0rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img__wrapper{
            .hamburger{
                display: none;
            }
        }

        .nav__items{
            display: flex;
            align-items: center;
            li {
                margin-bottom: 0;
                margin-left: 2rem;

                &:hover{
                    color: #000000;
                }
            }
        }
    }
}

// hero 

.logo {
    margin: 2rem;
}

.hero {
    font-size: 1.72rem;
    
    .hero__image {
            content: url(Assets/hero_mobile.jpg);
            width: 100%;
        
            @media screen and (min-width: 768px) {
                content: url(Assets/Hero_Image.jpg);
                width: 51vw;
                height: 100vh;
                object-fit: cover;
            }
    }

    .hero__content{
        padding: 2rem;
        .logo{
            display: none;
        }

        .partners{
            padding-top: 3rem;
        }
    }


    @media screen and (min-width: 768px) {
        &{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;

            .hero__content{
                position: relative;
                padding-left: 8rem;
                padding-right: 7rem;
                .logo{
                    display: block;
                    position: fixed;
                    top: 1rem;
                    left: 5rem;
                }

                h1{
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .logo{
        display: none;
    }
}


//grid
.grid {
    display: grid;

    @media screen and (min-width: 768px) {
        &.grid--2x3 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
}

// showcase section

.showcase {
    .grid{
        gap: 3rem;
    }
}